<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Requisición | Armando Cuén</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="c-page-head c-page-head--alt">
      <div class="o-wrapper o-wrapper--large">
        <time class="c-page-head__meta" datetime="2016-09-18T19:00">18 de septiembre de 2016</time>
        <h1 class="c-page-head__title">
          Armando Cuén
          <span>MXN $2,586.00 | Tomaco S.A. de C.V.</span>
        </h1>
        <span class="c-page-head__close" aria-label="Cerrar" title="Cerrar"></span>
      </div>
    </header>
    <main id="editar-requisicion" class="c-main">
      <div class="o-wrapper o-wrapper--large">
        <section id="informacion" class="c-pane">
          <header class="c-pane__head">
            <h2 class="c-pane__title">Información</h2>
            <div class="c-pane__tools u-hidden@desktop-and-up">
              <a href="historial-requisicion.html" class="c-btn c-btn--tiny c-btn--bare">Historial</a>
              <a href="#articulos" class="c-btn c-btn--tiny c-btn--bare">Artículos</a>
            </div>
          </header>
          <hr class="u-rule">
          <form action="#" class="c-form">
            <div class="o-layout o-layout--large">
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="ref">Referencia</label>
                  <select id="ref" class="c-form__select">
                    <option value="TM">TM</option>
                    <option value="LOG">LOG</option>
                    <option value="STK">STK</option>
                    <option value="SOL">SOL</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="prov">Proveedor</label>
                  <select id="prov" class="c-form__select">
                    <option value="">VICENTE LIZARRAGA GARCIA</option>
                    <option value="">CAMIONERA DEL PACIFICO SA DE CV</option>
                    <option value="">AUTOMOTRIZ MOTORMEXA COLIMA SA DE CV</option>
                    <option value="">TOMACO, S.A. DE C.V.</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="prov">Moneda</label>
                  <select id="prov" class="c-form__select">
                    <option value="Peso">Peso</option>
                    <option value="Dolar">Dolar</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="prov">Pago</label>
                  <select id="prov" class="c-form__select">
                    <option value="Efectivo">Efectivo</option>
                    <option value="Crédito">Crédito</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="req">Requisitante</label>
                  <input id="req" type="text" value="Armando Cuén" class="c-form__input">
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="almacen">Almacen</label>
                  <select id="almacen" class="c-form__select">
                    <option value="A. Almacen General">A. Almacen General</option>
                    <option value="I.BON">I.BON</option>
                    <option value="I.GREEN2">I.GREEN2</option>
                  </select>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="proyecto">Proyecto</label>
                  <select id="proyecto" class="c-form__select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="vehiculo">Vehículo</label>
                  <select id="vehiculo" class="c-form__select">
                    <option value="I10">I10</option>
                    <option value="yo6">yo6</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="maquina">Máquina</label>
                  <select id="maquina" class="c-form__select">
                    <option value="OV40">OV40</option>
                    <option value="OV70">OV70</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="depto">Departamento</label>
                  <select id="depto" class="c-form__select">
                    <option value="Construcción">Construcción</option>
                    <option value="Ventas">Ventas</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop large">
                  <label for="fecha-requerida">Fecha requerida</label>
                  <input type="text" id="fecha-requerida" class="c-form__input picker" />
                </div>
                <div class="c-form__field c-form__field-inline@desktop large">
                  <label for="fecha-entrega">Fecha entrega</label>
                  <input type="text" id="fecha-entrega" class="c-form__input picker" />
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop">
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="embarque">Vía embarque</label>
                  <select id="embarque" class="c-form__select">
                    <option value="Paqueteria">Paqueteria</option>
                    <option value="Entrega en Planta">Entrega en Planta</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="consignatario">Consignatario</label>
                  <select id="consignatario" class="c-form__select">
                    <option value="Entrega en Planta">Entrega en Planta</option>
                    <option value="Entrega en Obra">Entrega en Obra</option>
                  </select>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="comentarios">Comentarios</label>
                  <textarea id="comentarios" class="c-form__input" rows="3"></textarea>
                </div>
                <div class="c-form__field c-form__field-inline@desktop regular">
                  <label for="consignatario">Descripción</label>
                  <textarea id="descripcion" class="c-form__input" rows="3"></textarea>
                </div>
              </div>
            </div>
            <hr class="u-rule">
            <div class="u-float--right">
              <div class="c-form__field c-form__field-inline@desktop">
                <label for="cotizacion">¿Tienes una cotización?</label>
                <button class="c-btn c-btn--ui c-btn--tiny">Subir cotización</button>
              </div>
            </div>
          </form>
        </section>
        <section id="articulos" class="c-pane">
          <header class="c-pane__head">
            <div class="o-layout o-layout--large o-layout--middle">
              <div class="o-layout__item u-3/12@desktop">
                <h2 class="c-pane__title">Artículos</h2>
              </div>
              <div class="o-layout__item u-hidden@desktop-and-up">
                <div class="c-pane__tools">
                  <a href="unir-requisicion.html" class="c-btn c-btn--tiny c-btn--bare">Unir</a>
                  <a href="separar-requisicion.html" class="c-btn c-btn--tiny c-btn--bare">Separar</a>
                  <a href="#informacion" class="c-btn c-btn--tiny c-btn--bare">Info</a>
                  <hr class="u-rule">
                </div>
              </div>
              <div class="o-layout__item u-2/12@desktop u-hidden@desktop">
                <button class="c-btn c-btn--tiny c-btn--ui">Subir archivo</button>
                <hr class="u-rule u-hidden@tablet-and-up">
              </div>
              <div class="o-layout__item u-4/12@desktop u-hidden@desktop">
                <div class="c-form__addon">
                  <label>Descuento</label>
                  <input type="text" class="c-form__input c-form__addon__field">
                  <span class="c-form__addon__appended">
                    <label><input type="radio" name="descuento"> %</label>
                    <label><input type="radio" name="descuento"> $</label>
                  </span>
                </div>
              </div>
              <div class="o-layout__item u-3/12@desktop u-hidden@desktop">
                <span class="u-bold">Importe total: <span class="u-terciary">$6,360.80</span></span>
                <hr class="u-rule u-hidden@desktop-and-up">
              </div>
            </div>
          </header>
          <table class="o-table o-table--small c-table responsive">
            <thead>
              <tr>
                <th><input type="checkbox"></th>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
                <td>
                  <span class="u-remove-article" aria-label="Remover artículo"></span>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
                <td>
                  <span class="u-remove-article" aria-label="Remover artículo" title="Remover artículo"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>

      <!-- ONLY DESKTOP -->
      <div class="c-tools-bar js-fixedsticky">
        <div class="u-hidden@desktop">
          <div class="o-wrapper o-wrapper--large">
            <div class="c-tools-bar__child u-8/12">
              <a href="unir-requisicion.html" class="c-btn c-btn--tiny">Unir Requisición</a>
              <a href="separar-requisicion.html" class="c-btn c-btn--tiny">Separar Requisición</a>
              <a href="historial-requisicion.html" class="c-btn c-btn--tiny c-btn--bare">Historial</a>
            </div><!--
          --><div class="c-tools-bar__child u-4/12">
              <select class="u-input-select">
                <option value="-1" selected>Cambiar status</option>
                <option value="Aprobada">Aprobada</option>
                <option value="Orden realizada">Orden realizada</option>
                <option value="En espera">En espera</option>
                <option value="Rechazada">Rechazada</option>
              </select>
              <button class="c-btn c-btn--tiny c-btn--ui c-btn--secondary">Guardar</button>
            </div>
          </div>
        </div>

        <!-- TABLETS AND MOBILE -->
        <div class="u-hidden@desktop-and-up">
          <div class="o-wrapper o-wrapper--tiny">
            <div class="c-tools-bar__child u-3/12">
              <a href="#">Detalles</a>
            </div><!--
         --><div class="c-tools-bar__child u-4/12">
              <select class="u-input-select js-change-requirement-status">
                <option value="-1" selected>Status</option>
                <option value="1">Aprobada</option>
                <option value="2">Orden realizada</option>
                <option value="3">En espera</option>
                <option value="4">Rechazada</option>
              </select>
            </div><!--
          --><div class="c-tools-bar__child u-4/12 u-margin-left-small">
              <button class="c-btn c-btn--tiny c-btn--ui c-btn--secondary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      //Date picker
      $('.picker').pickadate();
    </script>
  </body>
</html>
