<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Historial de cambios</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="c-lightbox-content u-lightbox-content">
      <h1 class="c-lightbox-content__title">Historial</h1>
      <table class="o-table o-table--small c-table c-table--stripped responsive">
        <tbody>
          <tr>
            <td>
              <span class="u-bold">Creada por:</span>
            </td>
            <td>
              Armando Cuén
            </td>
            <td>
              <time>14 de febrero de 2016</time>
            </td>
            <td>

            </td>
          </tr>
          <tr>
            <td>
              <span class="u-bold">Modificado por:</span>
            </td>
            <td>
              Armando Cuén
            </td>
            <td>
              <time>16 de febrero de 2016</time>
            </td>
            <td>
              <span class="c-alert c-alert--alt">En espera</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="u-bold">Modificado por:</span>
            </td>
            <td>
              Sergio Ramos
            </td>
            <td>
              <time>20 de febrero de 2016</time>
            </td>
            <td>
              <span class="c-alert c-alert--alt c-alert--info">Aprobada</span>
            </td>
          </tr>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
