<!doctype html>
<html class="no-js u-bg-white" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InvermexSG</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="styles/prism.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="u-bg-white">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-page-head">
      <h1>Invermex Guía de Estilo</h1>
    </header>

    <main id="main">
      <div class="o-wrapper">
        <section id="color" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>01</span>
              Color
            </h2>
          </header>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-1/3">
              <div class="s-color-component">
                <span class="s-page-section__subtitle">Azul</span>
                <img src="images/blue-colors.png" alt="Azul" />
              </div>
            </div>
            <div class="o-layout__item u-1/3">
              <div class="s-color-component">
                <span class="s-page-section__subtitle">Verde</span>
                <img src="images/green-colors.png" alt="Verde" />
              </div>
            </div>
            <div class="o-layout__item u-1/3">
              <div class="s-color-component">
                <span class="s-page-section__subtitle">Rojo</span>
                <img src="images/red-colors.png" alt="Rojo" />
              </div>
            </div>
            <div class="o-layout__item u-1/2">
              <div class="s-color-component">
                <span class="s-page-section__subtitle">Gris</span>
                <img src="images/dark-colors.png" alt="Negros" />
              </div>
            </div>
            <div class="o-layout__item u-1/2">
              <div class="s-color-component">
                <span class="s-page-section__subtitle">Gris Ligero</span>
                <img src="images/gray-colors.png" alt="Grises" />
              </div>
            </div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <p>Variables de colores en Sass</p>
            <pre>
              <code class="language-scss">
  // Blue
  $global-color-blue: #449BF7;
  $global-color-blue-light: #73B5FB;
  $global-color-blue-hard: #2079D6;

  // Green
  $global-color-green: #4CAF50;
  $global-color-green-light: #8BC34A;
  $global-color-green-hard: #388E3C;

  // Red
  $global-color-red: #F44336;
  $global-color-red-light: #FF5252;
  $global-color-red-hard: #D32F2F;

  //Dark
  $global-color-dark: #515151;
  $global-color-dark-light: #767676;
  $global-color-dark-hard: #323232;

  //Gray
  $global-color-gray-thin: #EDF0F2;
  $global-color-gray-extralight: #DBE3E8;
  $global-color-gray-light: #A7B7C2;
  $global-color-gray: #7E919F;
  $global-color-gray-hard: #62737F;
              </code>
            </pre>
            </div>
          </details>
        </section>
        <section id="tipografía" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>02</span>
              Tipografía
            </h2>
          </header>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-1/4">
              <span class="s-page-section__subtitle">Familia tipográfica</span>
              <p class="u-typo-showcase">
                Aa
                <span>Lato</span>
              </p>
            </div>
            <div class="o-layout__item u-1/4">
              <span class="s-page-section__subtitle">Alternativas</span>
              <p class="u-typo-showcase alt">
                Aa Aa
                <span>Helvetica, Arial</span>
              </p>
            </div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-scss">
/**
* En caso de que se quiera cambiar la tipografía, se puede cambiar el valor de la variable por la tipografía deseada.
*/
$global-font-family: "Lato", Helvetica, Arial, sans-serif;
              </code>
            </pre>
            </div>
          </details>
          <div class="o-layout o-layout--huge">
            <div class="o-layout__item u-2/3">
              <span class="s-page-section__subtitle">Titulares o encabezados</span>
              <h1 class="u-regular">Heading 1 - Regular, 48px</h1>
              <h2 class="u-light">Heading 2 - Light, 32px</h2>
              <h3 class="u-regular">Heading 3 - Regular, 26px</h3>
              <h4 class="u-medium">Heading 4 - Medium, 20px</h4>
              <h5 class="u-bold">Heading 5 - Bold, 18px</h5>
              <h6 class="u-bold">Heading 6 - Bold, 16px</h6>
            </div>
            <div class="o-layout__item u-1/3">
              <span class="s-page-section__subtitle">Texto de párrafos</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores, tempore totam, incidunt quae exercitationem numquam at earum pariatur aliquid cum natus omnis temporibus et soluta eligendi odit illo nihil?</p>
              <p>
                <strong><em>Bold Italic</em></strong>&nbsp;&nbsp;<a href="#">Hiperlink ></a>
              </p>
              <ul>
                <li>Lista desordenada</li>
                <li>Lista desordenada</li>
              </ul>
              <ol>
                <li>Lista ordenada</li>
                <li>Lista ordenada</li>
              </ol>
            </div>
          </div>
        </section>
        <section id="layout" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>03</span>
              Layout
            </h2>
          </header>
          <div class="o-layout">
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <p>Objeto layout - Ubicado en 'objects/layout' depende de 'utilities/widths' por default el objeto layout está distribuido en 12 columnas.</p>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout"&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Diminuto</span>
          <div class="o-layout o-layout--tiny">
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
            <div class="o-layout__item u-1/12"><span class="u-layout-showcase">.u-1/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout o-layout--tiny"&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
  &lt;div class="o-layout__item u-1/12"&gt;.u-1/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Pequeño</span>
          <div class="o-layout o-layout--small">
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
            <div class="o-layout__item u-2/12"><span class="u-layout-showcase">.u-2/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout o-layout--small"&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
  &lt;div class="o-layout__item u-2/12"&gt;.u-2/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Grande</span>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-3/12"><span class="u-layout-showcase">.u-3/12</span></div>
            <div class="o-layout__item u-3/12"><span class="u-layout-showcase">.u-3/12</span></div>
            <div class="o-layout__item u-3/12"><span class="u-layout-showcase">.u-3/12</span></div>
            <div class="o-layout__item u-3/12"><span class="u-layout-showcase">.u-3/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout o-layout--large"&gt;
  &lt;div class="o-layout__item u-3/12"&gt;.u-3/12&lt;/div&gt;
  &lt;div class="o-layout__item u-3/12"&gt;.u-3/12&lt;/div&gt;
  &lt;div class="o-layout__item u-3/12"&gt;.u-3/12&lt;/div&gt;
  &lt;div class="o-layout__item u-3/12"&gt;.u-3/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Enorme</span>
          <div class="o-layout o-layout--huge">
            <div class="o-layout__item u-4/12"><span class="u-layout-showcase">.u-4/12</span></div>
            <div class="o-layout__item u-4/12"><span class="u-layout-showcase">.u-4/12</span></div>
            <div class="o-layout__item u-4/12"><span class="u-layout-showcase">.u-4/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout o-layout--huge"&gt;
  &lt;div class="o-layout__item u-4/12"&gt;.u-4/12&lt;/div&gt;
  &lt;div class="o-layout__item u-4/12"&gt;.u-4/12&lt;/div&gt;
  &lt;div class="o-layout__item u-4/12"&gt;.u-4/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Sin espaciado</span>
          <div class="o-layout o-layout--flush">
            <div class="o-layout__item u-6/12"><span class="u-layout-showcase">.u-6/12</span></div>
            <div class="o-layout__item u-6/12"><span class="u-layout-showcase">.u-6/12</span></div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <pre>
              <code class="language-markup">
&lt;div class="o-layout o-layout--flush"&gt;
  &lt;div class="o-layout__item u-6/12"&gt;.u-6/12&lt;/div&gt;
  &lt;div class="o-layout__item u-6/12"&gt;.u-6/12&lt;/div&gt;
&lt;/div&gt;
              </code>
            </pre>
            </div>
          </details>
        </section>
        <section id="botones" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>04</span>
              Botones
            </h2>
          </header>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-2/3">
              <span class="s-page-section__subtitle">Estilos</span>
              <div class="o-layout o-layout--large">
                <div class="o-layout__item u-1/4">
                  <p><button class="c-btn c-btn--primary u-btn-showcase">Primario</button></p>
                </div>
                <div class="o-layout__item u-1/4">
                  <p><button class="c-btn c-btn--secondary u-btn-showcase">Secundario</button></p>
                </div>
                <div class="o-layout__item u-1/4">
                  <p><button class="c-btn c-btn--tertiary u-btn-showcase">Terciario</button></p>
                </div>
                <div class="o-layout__item u-1/4">
                  <p><button class="c-btn u-btn-showcase">Normal</button></p>
                </div>
              </div>
            </div>
            <div class="o-layout__item u-1/3">
              <span class="s-page-section__subtitle">Tamaños</span>
              <p><button class="c-btn c-btn--small u-btn-showcase">Pequeño</button></p>
              <p><button class="c-btn c-btn--large u-btn-showcase">Largo</button></p>
              <p><button class="c-btn c-btn--huge u-btn-showcase">Muy largo</button></p>
            </div>
          </div>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
            <p>Componente 'button' situado en 'components/buttons'</p>
            <pre>
              <code class="language-markup">
&lt;!-- Estilos --&gt;
&lt;button class="c-btn c-btn--primary"&gt;Primario&lt;/button&gt;
&lt;button class="c-btn c-btn--secondary"&gt;Secundario&lt;/button&gt;
&lt;button class="c-btn c-btn--tertiary"&gt;Terciario&lt;/button&gt;
&lt;button class="c-btn"&gt;Normal&lt;/button&gt;

&lt;!-- Tamaños --&gt;
&lt;button class="c-btn c-btn--small"&gt;Pequeño&lt;/button&gt;
&lt;button class="c-btn c-btn--large"&gt;Largo&lt;/button&gt;
&lt;button class="c-btn c-btn--huge"&gt;Muy largo&lt;/button&gt;
              </code>
            </pre>
            </div>
          </details>
        </section>
        <section id="alertas" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>05</span>
              Alertas
            </h2>
          </header>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-2/3">
              <span class="s-page-section__subtitle">Principal</span>
              <p>
                <span class="c-alert">
                  <i class="c-alert__icon"></i>
                  Alerta por defecto
                </span>
              </p>
              <details class="s-page-accordion">
                <summary class="s-page-accordion__title">Ver código</summary>
                <div>
                <pre>
                  <code class="language-markup">
&lt;span class="c-alert"&gt;
  &lt;i class="c-alert__icon"&gt;&lt;/i&gt;
  Alerta por defecto
&lt;/span&gt;
                  </code>
                </pre>
                </div>
              </details>
              <p>
                <span class="c-alert c-alert--info">
                  <i class="c-alert__icon"></i>
                  Alerta de información
                </span>
              </p>
              <details class="s-page-accordion">
                <summary class="s-page-accordion__title">Ver código</summary>
                <div>
                <pre>
                  <code class="language-markup">
&lt;span class="c-alert c-alert--info"&gt;
  &lt;i class="c-alert__icon"&gt;&lt;/i&gt;
  Alerta de información
&lt;/span&gt;
                  </code>
                </pre>
                </div>
              </details>
              <p>
                <span class="c-alert c-alert--success">
                  <i class="c-alert__icon"></i>
                  Alerta de éxito
                </span>
              </p>
              <details class="s-page-accordion">
                <summary class="s-page-accordion__title">Ver código</summary>
                <div>
                <pre>
                  <code class="language-markup">
&lt;span class="c-alert c-alert--success"&gt;
  &lt;i class="c-alert__icon"&gt;&lt;/i&gt;
  Alerta de éxito
&lt;/span&gt;
                  </code>
                </pre>
                </div>
              </details>
              <p>
                <span class="c-alert c-alert--error">
                  <i class="c-alert__icon"></i>
                  Alerta de error
                </span>
              </p>
              <details class="s-page-accordion">
                <summary class="s-page-accordion__title">Ver código</summary>
                <div>
                <pre>
                  <code class="language-markup">
&lt;span class="c-alert c-alert--error"&gt;
  &lt;i class="c-alert__icon"&gt;&lt;/i&gt;
  Alerta de error
&lt;/span&gt;
                  </code>
                </pre>
                </div>
              </details>
            </div>
            <div class="o-layout__item u-1/3">
              <span class="s-page-section__subtitle">Alternativos</span>
              <p>
                <span class="c-alert c-alert--alt">En espera</span>
                &nbsp;&nbsp;
                <span class="c-alert c-alert--alt c-alert--info">Aprobada</span>
              </p>
              <p>
                <span class="c-alert c-alert--alt c-alert--success">Orden realizada</span>
                &nbsp;&nbsp;
                <span class="c-alert c-alert--alt c-alert--error">Rechazada</span>
              </p>
              <p>
                <div class="c-alert c-alert--full c-alert--error">
                  <i class="c-alert__icon">&times;</i>Error en el archivo; no tiene el formato correcto.
                </div>
              </p>
              <details class="s-page-accordion">
                <summary class="s-page-accordion__title">Ver código</summary>
                <div>
                <pre>
                  <code class="language-markup">
&lt;span class="c-alert c-alert--alt"&gt;En espera&lt;/span&gt;
&nbsp;&nbsp;
&lt;span class="c-alert c-alert--alt c-alert--info"&gt;Aprobada&lt;/span&gt;

&lt;span class="c-alert c-alert--alt c-alert--success"&gt;Orden realizada&lt;/span&gt;
&nbsp;&nbsp;
&lt;span class="c-alert c-alert--alt c-alert--error"&gt;Rechazada&lt;/span&gt;

&lt;!-- Alternativo (Personalizado) --&gt;
&lt;div class="c-alert c-alert--full c-alert--error"&gt;
  &lt;i class="c-alert__icon"&gt;&times;&lt;/i&gt;Error en el archivo; no tiene el formato correcto.
&lt;/div&gt;
                  </code>
                </pre>
                </div>
              </details>
            </div>
          </div>
        </section>
        <section id="formularios" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>06</span>
              Formularios
            </h2>
          </header>
          <span class="s-page-section__subtitle">Componentes</span>
          <div class="o-layout">
            <div class="o-layout__item u-1/2">
              <form action="#" class="c-form">
                <div class="c-form__field">
                  <label for="label" class="c-form__label">Label</label>
                  <input id="label" type="text" class="c-form__input" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field"&gt;
    &lt;label for="label" class="c-form__label"&gt;Label&lt;/label&gt;
    &lt;input id="label" type="text" class="c-form__input" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field">
                  <label for="deshabilitado" class="c-form__label">Deshabilitado</label>
                  <input id="deshabilitado" type="text" class="c-form__input" class="c-form__input" placeholder="Placeholder" disabled>
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field"&gt;
    &lt;label for="deshabilitado" class="c-form__label"&gt;Deshabilitado&lt;/label&gt;
    &lt;input id="deshabilitado" type="text" class="c-form__input" class="c-form__input" placeholder="Placeholder" disabled&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field">
                  <label for="deshabilitado" class="c-form__label">Error</label>
                  <input id="deshabilitado" type="text" class="c-form__input has-error" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field"&gt;
    &lt;label for="deshabilitado" class="c-form__label"&gt;Error&lt;/label&gt;
    &lt;input id="deshabilitado" type="text" class="c-form__input has-error" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
              </form>
            </div>
            <div class="o-layout__item u-1/2">
              <form action="#" class="c-form">
                <div class="c-form__field">
                  <label class="c-form__label">Caja de selección</label>
                  <select class="c-form__select">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field"&gt;
    &lt;label class="c-form__label"&gt;Caja de selección&lt;/label&gt;
    &lt;select class="c-form__select"&gt;
      &lt;option value="1" selected&gt;1&lt;/option&gt;
      &lt;option value="2"&gt;2&lt;/option&gt;
      &lt;option value="3"&gt;3&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field">
                  <label for="example" class="c-form__label">Área de texto</label>
                  <textarea cols="30" rows="4" class="c-form__input"></textarea>
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field"&gt;
    &lt;label for="example" class="c-form__label"&gt;Área de texto&lt;/label&gt;
    &lt;textarea cols="30" rows="4" class="c-form__input"&gt;&lt;/textarea&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
              </form>
            </div>
          </div>
          <span class="s-page-section__subtitle">Componentes inline</span>
          <div class="o-layout">
            <div class="o-layout__item u-1/2">
              <form action="#" class="c-form">
                <div class="c-form__field-inline tiny">
                  <label class="c-form__label">Tiny</label>
                  <input type="text" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline tiny"&gt;
    &lt;label class="c-form__label"&gt;Tiny&lt;/label&gt;
    &lt;input type="text" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field-inline small">
                  <label class="c-form__label">Pequeño</label>
                  <input type="text" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline small"&gt;
    &lt;label class="c-form__label"&gt;Pequeño&lt;/label&gt;
    &lt;input type="text" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field-inline">
                  <label class="c-form__label">Label default</label>
                  <input type="text" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline large"&gt;
    &lt;label class="c-form__label"&gt;Label tamaño grande&lt;/label&gt;
    &lt;input type="text" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field-inline large">
                  <label class="c-form__label">Label tamaño grande</label>
                  <input type="text" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline huge"&gt;
    &lt;label class="c-form__label"&gt;Label con un tamaño muy muy grande&lt;/label&gt;
    &lt;input type="text" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field-inline huge">
                  <label class="c-form__label">Label con un tamaño muy muy grande</label>
                  <input type="text" class="c-form__input" placeholder="Placeholder">
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline huge"&gt;
    &lt;label class="c-form__label"&gt;Label con un tamaño muy muy grande&lt;/label&gt;
    &lt;input type="text" class="c-form__input" placeholder="Placeholder"&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
              </form>
            </div>
            <div class="o-layout__item u-1/2">
              <form action="#" class="c-form">
                <div class="c-form__field-inline">
                  <label class="c-form__label">Caja de selección</label>
                  <select class="c-form__select">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline"&gt;
    &lt;label class="c-form__label"&gt;Caja de selección&lt;/label&gt;
    &lt;select class="c-form__select"&gt;
      &lt;option value="1" selected&gt;1&lt;/option&gt;
      &lt;option value="2"&gt;2&lt;/option&gt;
      &lt;option value="3"&gt;3&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
                <div class="c-form__field-inline">
                  <label class="c-form__label">Área de texto</label>
                  <textarea cols="30" rows="4" class="c-form__input"></textarea>
                </div>
                <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;form action="#" class="c-form"&gt;
  &lt;div class="c-form__field-inline"&gt;
    &lt;label class="c-form__label"&gt;Área de texto&lt;/label&gt;
    &lt;textarea cols="30" rows="4" class="c-form__input"&gt;&lt;/textarea&gt;
  &lt;/div&gt;
&lt;/form&gt;
                    </code>
                  </pre>
                  </div>
                </details>
              </form>
            </div>
          </div>
        </section>
        <section id="breadcrumbs" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>07</span>
              Breadcrumbs
            </h2>
          </header>
          <div class="o-layout o-layout--large">
            <div class="o-layout__item u-1/2">
              <span class="s-page-section__subtitle">Default</span>
              <nav class="c-breadcrumb">
                <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">¿Qué necesitas?</a></span>
                <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">¿Para qué y para cuándo</a></span>
                <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">Paso final</a></span>
              </nav>
              <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;nav class="c-breadcrumb"&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link"&gt;¿Qué necesitas?&lt;/a&gt;&lt;/span&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link"&gt;¿Para qué y para cuándo&lt;/a&gt;&lt;/span&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link"&gt;Paso final&lt;/a&gt;&lt;/span&gt;
&lt;/nav&gt;
                    </code>
                  </pre>
                  </div>
                </details>
            </div>
            <div class="o-layout__item u-1/2">
              <span class="s-page-section__subtitle">Item activo</span>
              <nav class="c-breadcrumb">
                <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">¿Qué necesitas?</a></span>
                <span class="c-breadcrumb__item c-breadcrumb__item--current"><a href="#" class="c-breadcrumb__link">¿Para qué y para cuándo</a></span>
                <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">Paso final</a></span>
              </nav>
              <details class="s-page-accordion">
                  <summary class="s-page-accordion__title">Ver código</summary>
                  <div>
                  <pre>
                    <code class="language-markup">
&lt;nav class="c-breadcrumb"&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link"&gt;¿Qué necesitas?&lt;/a&gt;&lt;/span&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link c-breadcrumb__item--current"&gt;¿Para qué y para cuándo&lt;/a&gt;&lt;/span&gt;
  &lt;span class="c-breadcrumb__item"&gt;&lt;a href="#" class="c-breadcrumb__link"&gt;Paso final&lt;/a&gt;&lt;/span&gt;
&lt;/nav&gt;
                    </code>
                  </pre>
                  </div>
                </details>
            </div>
          </div>
        </section>
        <section id="tablas" class="s-page-section">
          <header class="s-page-section__head">
            <h2 class="s-page-section__title">
              <span>08</span>
              Tablas
            </h2>
          </header>
          <span class="s-page-section__subtitle">Celdas pequeñas</span>
          <table class="o-table o-table--tiny c-table">
            <col width="15%">
            <col width="35%">
            <col width="5%">
            <col width="5%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <thead>
              <tr>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
            </tbody>
          </table>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
              <pre>
                <code class="language-markup">
&lt;table class="o-table o-table--tiny c-table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Clave&lt;/th&gt;
      &lt;th&gt;Artículo&lt;/th&gt;
      &lt;th&gt;Unidad&lt;/th&gt;
      &lt;th&gt;Cantidad&lt;/th&gt;
      &lt;th&gt;Precio unit.&lt;/th&gt;
      &lt;th&gt;Desc.&lt;/th&gt;
      &lt;th&gt;Total&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;S20000KM&lt;/td&gt;
      &lt;td&gt;SERVICIO 20,000 KM&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;THG38112G5&lt;/td&gt;
      &lt;td&gt;TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
                </code>
              </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Celdas grandes</span>
          <table class="o-table o-table--small c-table">
            <col width="15%">
            <col width="35%">
            <col width="5%">
            <col width="5%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <thead>
              <tr>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
            </tbody>
          </table>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
              <pre>
                <code class="language-markup">
&lt;table class="o-table o-table--small c-table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Clave&lt;/th&gt;
      &lt;th&gt;Artículo&lt;/th&gt;
      &lt;th&gt;Unidad&lt;/th&gt;
      &lt;th&gt;Cantidad&lt;/th&gt;
      &lt;th&gt;Precio unit.&lt;/th&gt;
      &lt;th&gt;Desc.&lt;/th&gt;
      &lt;th&gt;Total&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;S20000KM&lt;/td&gt;
      &lt;td&gt;SERVICIO 20,000 KM&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;THG38112G5&lt;/td&gt;
      &lt;td&gt;TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
                </code>
              </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Tipo cebra</span>
          <table class="o-table o-table--tiny c-table c-table--stripped">
            <col width="15%">
            <col width="35%">
            <col width="5%">
            <col width="5%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <thead>
              <tr>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
            </tbody>
          </table>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
              <pre>
                <code class="language-markup">
&lt;table class="o-table o-table--tiny c-table c-table--stripped"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Clave&lt;/th&gt;
      &lt;th&gt;Artículo&lt;/th&gt;
      &lt;th&gt;Unidad&lt;/th&gt;
      &lt;th&gt;Cantidad&lt;/th&gt;
      &lt;th&gt;Precio unit.&lt;/th&gt;
      &lt;th&gt;Desc.&lt;/th&gt;
      &lt;th&gt;Total&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;S20000KM&lt;/td&gt;
      &lt;td&gt;SERVICIO 20,000 KM&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;THG38112G5&lt;/td&gt;
      &lt;td&gt;TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
                </code>
              </pre>
            </div>
          </details>
          <span class="s-page-section__subtitle">Tablas responsive</span>
          <table class="o-table o-table--small c-table responsive">
            <thead>
              <tr>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
            </tbody>
          </table>
          <details class="s-page-accordion">
            <summary class="s-page-accordion__title">Ver código</summary>
            <div>
              <p>Las tablas responsive están directamente ligadas al componente 'c-table' situado en 'components/tables'</p>
              <pre>
                <code class="language-markup">
&lt;table class="o-table c-table responsive"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Clave&lt;/th&gt;
      &lt;th&gt;Artículo&lt;/th&gt;
      &lt;th&gt;Unidad&lt;/th&gt;
      &lt;th&gt;Cantidad&lt;/th&gt;
      &lt;th&gt;Precio unit.&lt;/th&gt;
      &lt;th&gt;Desc.&lt;/th&gt;
      &lt;th&gt;Total&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;S20000KM&lt;/td&gt;
      &lt;td&gt;SERVICIO 20,000 KM&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$4363.81&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;THG38112G5&lt;/td&gt;
      &lt;td&gt;TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5&lt;/td&gt;
      &lt;td&gt;Pza.&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
      &lt;td&gt;$0.00&lt;/td&gt;
      &lt;td&gt;$0.967&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
                </code>
              </pre>
            </div>
          </details>
        </section>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/prism.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
