<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listado de requisiciones</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- OFF-CANVAS MENU -->
    <nav class="c-site-nav pushy pushy-left">
        <ul class="c-site-nav__list o-list-bare">
            <li class="c-site-nav__item pushy-link"><a href="#" class="c-site-nav__link">Modificar perfil</a></li>
            <li class="pushy-link c-site-nav__item"><a href="lista-requisicion-tabla.html" class="c-site-nav__link">Ver requisiciones</a></li>
            <li class="pushy-link c-site-nav__item"><a href="nueva-requisicion-01.html" class="c-site-nav__link">Crear requisición</a></li>
            <li class="c-site-nav__item pushy-link"><a href="#" class="c-site-nav__link">Gráficas</a></li>
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <header class="c-page-head">
      <div class="o-layout o-layout--middle">
        <div class="o-layout__item u-1/12@tablet u-2/12">
          <span class="c-page-head__menu menu-btn"></span>
        </div>
        <div class="o-layout__item u-10/12@tablet u-8/12">
          <h1 class="c-page-head__title">Requisiciones</h1>
        </div>
        <div class="o-layout__item u-1/12@tablet u-2/12 u-hidden@phablet">
          <img src="images/logo-alt.png" alt="Logotipo Invermex" height="30" />
        </div>
      </div>
    </header>
    <div class="c-tools-bar c-tools-bar--alt">
      <div class="o-wrapper">
        <div class="c-tools-bar__controls">
          <div class="c-tools-bar__child u-2/12 u-4/12@phablet u-6/12@tablet u-8/12@desktop">
            <input type="text" class="u-input-search bare">
          </div><!--

       --><div class="c-tools-bar__child u-10/12 u-8/12@phablet u-6/12@tablet u-4/12@desktop">
            <span>Vista: &nbsp;</span>
            <label for="cards"><a href="lista-requisicion-cards.html">Tarjetas</a></label>
            <label for="table"><a href="#">Tabla</a></label>
          </div>
        </div>
      </div>
    </div>
    <main class="c-main">
      <div class="o-wrapper">
        <div class="c-main__body">
          <table id="requisiciones" class="o-table o-table--small c-table c-table--stripped s-tablesort responsive">
            <thead>
              <tr>
                <th>Folio</th>
                <th>Requisitante</th>
                <th>Departamento</th>
                <th>Proveedor</th>
                <th>Referencia</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Estatus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Armando Cuén</td>
                <td>Construcción</td>
                <td>Industrias Monterrey S.A. de C.V.</td>
                <td>R.ICAMA</td>
                <td>14/Feb/2016</td>
                <td data-sort="4383.81">$4363.81</td>
                <td>
                  <span class="c-alert c-alert--alt c-alert--info">Aprobada</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Arnoldo Arenas</td>
                <td>Ingeniería</td>
                <td>Tomaco S.A. de C.V.</td>
                <td>M.TORNO</td>
                <td>11/Feb/2016</td>
                <td data-sort="1365.00">$1365.00</td>
                <td>
                  <span class="c-alert c-alert--alt">En espera</span>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Ricardo Chaín</td>
                <td>Ventas</td>
                <td>Ricardo Chaín</td>
                <td>A.VENTAS</td>
                <td>16/Feb/2016</td>
                <td data-sort="2000.00">$2,000.00</td>
                <td>
                  <span class="c-alert c-alert--alt c-alert--success">Orden realizada</span>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Armando Cuén</td>
                <td>Construcción</td>
                <td>Herramientas especializadas S.A. de C.V.</td>
                <td>A.VENTAS</td>
                <td>20/Feb/2016</td>
                <td data-sort="3562.00">$3,562.00</td>
                <td>
                  <span class="c-alert c-alert--alt c-alert--error">Rechazada</span>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Luis Estrada</td>
                <td>Logística</td>
                <td>Seguridad Industrial S.A.</td>
                <td>I.STOCK</td>
                <td>15/Feb/2016</td>
                <td data-sort="1540.00">$1,540.00</td>
                <td>
                  <span class="c-alert c-alert--alt c-alert--success">Orden realizada</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      //Tablesort
      new Tablesort(document.getElementById('requisiciones'), {
        descending: true
      });
    </script>
  </body>
</html>
