<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listado de requisiciones | Vista de tarjetas</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- OFF-CANVAS MENU -->
    <nav class="c-site-nav pushy pushy-left">
        <ul class="c-site-nav__list o-list-bare">
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Modificar perfil</a></li>
            <li class="pushy-link c-site-nav__item"><a href="lista-requisicion-tabla.html" class="c-site-nav__link">Ver requisiciones</a></li>
            <li class="pushy-link c-site-nav__item"><a href="nueva-requisicion-01.html" class="c-site-nav__link">Crear requisición</a></li>
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Gráficas</a></li>
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>


    <header class="c-page-head">
      <div class="o-layout o-layout--middle">
        <div class="o-layout__item u-1/12@tablet u-2/12">
          <span class="c-page-head__menu menu-btn"></span>
        </div>
        <div class="o-layout__item u-10/12@tablet u-8/12">
          <h1 class="c-page-head__title">Requisiciones</h1>
        </div>
        <div class="o-layout__item u-1/12@tablet u-2/12 u-hidden@phablet">
          <img src="images/logo-alt.png" alt="Logotipo Invermex" height="30" />
        </div>
      </div>
    </header>
    <div class="c-tools-bar c-tools-bar--alt">
      <div class="o-wrapper">
        <div class="c-tools-bar__controls">
          <div class="c-tools-bar__child u-2/12 u-4/12@phablet u-6/12@tablet u-8/12@desktop">
            <input type="text" class="u-input-search bare">
          </div><!--

       --><div class="c-tools-bar__child u-10/12 u-8/12@phablet u-6/12@tablet u-4/12@desktop">
            <span>Vista: &nbsp;</span>
            <label for="cards"><a href="#">Tarjetas</a></label>
            <label for="table"><a href="lista-requisicion-tabla.html">Tabla</a></label>
          </div>
        </div>
      </div>
    </div>
    <main class="c-main">
      <div class="o-wrapper">
        <div class="o-layout o-layout--small">
          <div class="o-layout__item u-3/12@desktop">
            <div class="c-cards-wrapper">
              <h2 class="c-cards-wrapper__title"><label for="succeeded">Realizadas</label></h2>
              <div class="c-cards-wrapper__content">
                <input id="succeeded" type="radio" name="cards" group="cards" />
                <article class="c-card">
                  <h3 class="c-card__title">Luis Estrada</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Construcción</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>11/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>R.ICAMA</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>TOMACO S.A. de C.V.</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,586.00</dd>
                  </dl>
                  <footer class="c-card__foot succeeded">
                    <a href="editar-requisicion.html">Orden realizada</a>
                  </footer>
                </article>
                <article class="c-card">
                  <h3 class="c-card__title">Ricardo Chaín</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Ventas</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot succeeded">
                    <a href="editar-requisicion.html">Orden realizada</a>
                  </footer>
                </article>
                <article class="c-card">
                  <h3 class="c-card__title">Ricardo Chaín</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Ventas</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot succeeded">
                    <a href="editar-requisicion.html">Orden realizada</a>
                  </footer>
                </article>
              </div>
            </div>
          </div>
          <div class="o-layout__item u-3/12@desktop">
            <div class="c-cards-wrapper">
              <h2 class="c-cards-wrapper__title"><label for="approved">Aprobadas</label></h2>
              <div class="c-cards-wrapper__content">
                <input id="approved" type="radio" name="cards" group="cards" />
                <article class="c-card">
                  <h3 class="c-card__title">Armando Cuén</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Ricardo Chaín</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot approved">
                    <a href="editar-requisicion.html">Aprobada</a>
                  </footer>
                </article>
              </div>
            </div>
          </div>
          <div class="o-layout__item u-3/12@desktop">
            <div class="c-cards-wrapper">
              <h2 class="c-cards-wrapper__title"><label for="on-hold">En espera</label></h2>
              <div class="c-cards-wrapper__content">
                <input id="on-hold" type="radio" name="cards" group="cards" />
                <article class="c-card">
                  <h3 class="c-card__title">Arnoldo Herenas</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Ricardo Chaín</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot on-hold">
                    <a href="editar-requisicion.html">En espera</a>
                  </footer>
                </article>
                <article class="c-card">
                  <h3 class="c-card__title">Arnoldo Herenas</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Ricardo Chaín</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot on-hold">
                    <a href="editar-requisicion.html">En espera</a>
                  </footer>
                </article>
              </div>
            </div>
          </div>
          <div class="o-layout__item u-3/12@desktop">
            <div class="c-cards-wrapper">
              <h2 class="c-cards-wrapper__title"><label for="declined">Rechazadas</label></h2>
              <div class="c-cards-wrapper__content">
                <input id="declined" type="radio" name="cards" group="cards" />
                <article class="c-card">
                  <h3 class="c-card__title">Armando Cuén</h3>
                  <div class="c-card__info o-split">
                    <span class="o-split__title">Construcción</span>
                    <span>Folio: 00123</span>
                  </div>
                  <dl class="c-card__info o-split">
                    <dt class="o-split__title">Solicitado para:</dt>
                    <dd>20/Feb/2016</dd>
                    <dt class="o-split__title">Referencia:</dt>
                    <dd>A.VENTAS</dd>
                    <dt class="o-split__title">Proveedor:</dt>
                    <dd>Ricardo Chaín</dd>
                    <dt class="o-split__title">Total:</dt>
                    <dd>MXN $2,000.00</dd>
                  </dl>
                  <footer class="c-card__foot declined">
                    <a href="editar-requisicion.html">Rechazada</a>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
