<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nueva Requisición - ¿Qué necesitas?</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- OFF-CANVAS MENU -->
    <nav class="c-site-nav pushy pushy-left">
        <ul class="c-site-nav__list o-list-bare">
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Modificar perfil</a></li>
            <li class="pushy-link c-site-nav__item"><a href="lista-requisicion-tabla.html" class="c-site-nav__link">Ver requisiciones</a></li>
            <li class="pushy-link c-site-nav__item"><a href="nueva-requisicion-01.html" class="c-site-nav__link">Crear requisición</a></li>
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Gráficas</a></li>
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <header class="c-page-head">
      <div class="o-layout o-layout--middle">
        <div class="o-layout__item u-1/12@tablet u-2/12">
          <span class="c-page-head__menu menu-btn"></span>
        </div>
        <div class="o-layout__item u-10/12@tablet u-8/12">
          <h1 class="c-page-head__title">Nueva requisición</h1>
        </div>
        <div class="o-layout__item u-1/12@tablet u-2/12 u-hidden@phablet">
          <img src="images/logo-alt.png" alt="Logotipo Invermex" height="30" />
        </div>
      </div>
    </header>
    <nav class="c-breadcrumb u-hidden@tablet">
      <span class="c-breadcrumb__item c-breadcrumb__item--current">
        <a href="#" class="c-breadcrumb__link">¿Qué necesitas?</a>
      </span>
      <span class="c-breadcrumb__item"><a href="#" class="c-breadcrumb__link">¿Para qué y cuándo?</a></span>
    </nav>
    <div class="c-masthead">
      <div class="c-masthead__content">
        <h2 class="c-masthead__title">
          ¿Qué necesitas?
        </h2>
        <p>Sube el archivo o llena el formulario con los artículos que requieras para comenzar a crear una nueva requisición.</p>
        <p class="u-hidden@desktop-and-up">
          <button class="c-btn c-btn--ui c-btn--tiny">Subir archivo</button>
        </p>
      </div>
    </div>
    <main class="c-main">
      <div class="o-wrapper">
        <div class="c-main__head u-hidden@desktop">
          <div class="o-layout o-layout--middle">
            <div class="o-layout__item u-4/12">
              <button class="c-btn c-btn--ui c-btn--small">Subir archivo</button>
            </div>
            <div class="o-layout__item u-4/12">
              <p class="">Descuento: $0.00</p>
            </div>
            <div class="o-layout__item u-4/12">
              <p class="u-bold">Importe total: <span class="u-terciary">$6,360.80</span></p>
            </div>
          </div>
        </div>
        <div class="c-main__body">
          <!-- TABLETS AND DESKTOP -->
          <div class="u-hidden@desktop">
            <table class="o-table o-table--tiny c-table c-table--input">
              <col width="15%">
              <col width="35%">
              <col width="5%">
              <col width="5%">
              <col width="10%">
              <col width="10%">
              <col width="10%">
              <thead>
                <tr>
                  <th>Clave</th>
                  <th>Artículo</th>
                  <th>Unidad</th>
                  <th>Cantidad</th>
                  <th>Precio unit.</th>
                  <th>Descuento</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                  <td><input type="text" tabindex="1" class="u-input-list"></td>
                </tr>
              </tbody>
            </table>
            <div class="c-dropzone">
              <span class="c-dropzone__hint">
                <img src="images/u-dropzone.svg" alt="" />
                <br>
                Haz clic o arrastra un archivo para subir artículos
              </span>
            </div>
          </div>

          <!-- ONLY FOR MOBILE -->
          <!-- ADD ARTICLES -->
          <div id="agregar" class="u-hidden@desktop-and-up">
            <form action="#" class="c-form">
              <div class="c-form__field">
                <label class="c-form__label">Clave</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Artículo</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Unidad</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Cantidad</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Precio unitario</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Descuento</label>
                <select class="c-form__select"></select>
              </div>
              <div class="c-form__field">
                <label class="c-form__label">Total</label>
                <select class="c-form__select"></select>
              </div>
            </form>
          </div>
          <!-- ARTICLES TABLE -->
          <div id="listado" class="u-hidden@desktop-and-up">
            <table class="o-table o-table--small c-table responsive">
              <thead>
                <tr>
                  <th>Clave</th>
                  <th>Artículo</th>
                  <th>Unidad</th>
                  <th>Cantidad</th>
                  <th>Precio unit.</th>
                  <th>Descuento</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
                <tr>
                  <td>S20000KM</td>
                  <td>SERVICIO 20,000 KM</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$4363.81</td>
                  <td>$0.00</td>
                  <td>$4363.81</td>
                </tr>
                <tr>
                  <td>THG38112G5</td>
                  <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$0.967</td>
                  <td>$0.00</td>
                  <td>$0.967</td>
                </tr>
                <tr>
                  <td>MRN35%10.5X80M</td>
                  <td>MALLA RACHEL NEGRA 35% DE 10.50 X 80.00 MTS</td>
                  <td>Pza.</td>
                  <td>1</td>
                  <td>$159.6</td>
                  <td>$0.00</td>
                  <td>$159.6</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- TABLETS AND DESKTOP TOOLSBAR -->
      <div class="c-tools-bar js-fixedsticky u-hidden@desktop">
        <div class="o-wrapper">
          <div class="c-tools-bar__child u-6/12">
            <a href="#">Ir hacia arriba</a>
          </div><!--

        --><div class="c-tools-bar__child u-6/12">
            <button class="c-btn c-btn--small">Limpiar lista</button>
            &nbsp;&nbsp;
            <a href="nueva-requisicion-02.html" class="c-btn c-btn--ui c-btn--small c-btn--secondary">Siguiente</a>
          </div>
        </div>
      </div>

      <!-- ONLY FOR MOBILE TOOLSBAR -->
      <div class="c-tools-bar js-fixedsticky u-hidden@desktop-and-up">
        <div class="o-wrapper u-hidden-visually" data-section="agregar">
          <div class="c-tools-bar__child u-6/12">
            <a href="#listado" class="js-tab-trigger">Ver listado</a>
          </div><!--
        --><div class="c-tools-bar__child u-6/12">
            <button class="c-btn c-btn--ui c-btn--small c-btn--secondary">Agregar</button>
          </div>
        </div>
        <div class="o-wrapper" data-section="listado">
          <div class="c-tools-bar__child u-4/12">
            <a href="#agregar" class="js-tab-trigger">Agregar</a>
          </div><!--
        --><div class="c-tools-bar__child u-8/12">
            <button class="c-btn c-btn--small">Limpiar lista</button>
            <a href="nueva-requisicion-02.html" class="c-btn c-btn--small c-btn--secondary">Siguiente</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
