<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nueva Requisición - ¿Para qué y cuándo?</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- OFF-CANVAS MENU -->
    <nav class="c-site-nav pushy pushy-left">
        <ul class="c-site-nav__list o-list-bare">
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Modificar perfil</a></li>
            <li class="pushy-link c-site-nav__item"><a href="lista-requisicion-tabla.html" class="c-site-nav__link">Ver requisiciones</a></li>
            <li class="pushy-link c-site-nav__item"><a href="nueva-requisicion-01.html" class="c-site-nav__link">Crear requisición</a></li>
            <li class="pushy-link c-site-nav__item"><a href="#" class="c-site-nav__link">Gráficas</a></li>
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <header class="c-page-head">
      <div class="o-layout o-layout--middle">
        <div class="o-layout__item u-1/12@tablet u-2/12">
          <span class="c-page-head__menu menu-btn"></span>
        </div>
        <div class="o-layout__item u-10/12@tablet u-8/12">
          <h1 class="c-page-head__title">Nueva requisición</h1>
        </div>
        <div class="o-layout__item u-1/12@tablet u-2/12 u-hidden@phablet">
          <img src="images/logo-alt.png" alt="Logotipo Invermex" height="30" />
        </div>
      </div>
    </header>
    <nav class="c-breadcrumb u-hidden@tablet">
      <span class="c-breadcrumb__item">
        <a href="" class="c-breadcrumb__link">¿Qué necesitas?</a>
      </span>
      <span class="c-breadcrumb__item c-breadcrumb__item--current"><a href="" class="c-breadcrumb__link">¿Para qué y cuándo?</a></span>
    </nav>
    <div class="c-masthead">
      <div class="c-masthead__content">
        <h2 class="c-masthead__title">
          ¿Para qué y cuándo?
        </h2>
        <p>Añade la fecha requerida y la información necesaria para tu requisición. <br> Los datos marcados con (*) son obligatorios.</p>
      </div>
    </div>
    <main class="c-main">
      <div class="o-wrapper">
        <div class="c-main__body">
          <form action="#" class="c-form">
            <div class="o-layout o-layout--large">
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="ref" class="c-form__label">Referencia <span class="required">*</span></label>
                  <select id="ref" class="c-form__select" required>
                    <option value="-1" selected></option>
                    <option value="TM">TM</option>
                    <option value="LOG">LOG</option>
                    <option value="STK">STK</option>
                    <option value="SOL">SOL</option>
                    <option value="LAM">LAM</option>
                    <option value="ADM">ADM</option>
                    <option value="TNO">TNO</option>
                    <option value="MTO">MTO</option>
                    <option value="ADQ">ADQ</option>
                    <option value="CDR">CDR</option>
                    <option value="VTS">VTS</option>
                    <option value="ITX">ITX</option>
                  </select>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="" class="c-form__label">Almacén <span class="required">*</span></label>
                  <select id="" class="c-form__select" required>
                    <option value="-1" selected></option>
                    <option value="A. Almacen General">A. Almacen General</option>
                    <option value="I.BON">I.BON</option>
                    <option value="I.GREEN2">I.GREEN2</option>
                    <option value="C.BELHER3">C.BELHER3</option>
                    <option value="C.PARED">C.PARED</option>
                    <option value="I.VARGAS">I.VARGAS</option>
                    <option value="C.AXPB">C.AXPB</option>
                    <option value="I.AYALE">I.AYALE</option>
                    <option value="I.CAPGEN">I.CAPGEN</option>
                    <option value="A. Invermex Textil">A. Invermex Textil</option>
                  </select>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop">
                <div class="c-form__field">
                  <label for="fecha-requerida" class="c-form__label">Fecha requerida <span class="required">*</span></label>
                  <input id="fecha-requerida" type="text" class="c-form__input picker" required>
                </div>
              </div>
            </div>
            <hr class="u-rule">
            <div class="o-layout o-layout--large">
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="proveedor" class="c-form__label">Proveedor</label>
                  <select id="proveedor" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="">VICENTE LIZARRAGA GARCIA</option>
                    <option value="">CAMIONERA DEL PACIFICO SA DE CV</option>
                    <option value="">AUTOMOTRIZ MOTORMEXA COLIMA SA DE CV</option>
                    <option value="">TOMACO, S.A. DE C.V.</option>
                    <option value="">DEACERO, S.A.P.I. DE C.V.</option>
                    <option value="">4 CAMINOS CASA CREATIVA, S.C.</option>
                    <option value="">JESUS BERNARDO ZAZUETA MILLAN</option>
                    <option value="">COMPUEXPRESS SOLUCIONES, S.A. DE C.V.</option>
                    <option value="">FRANCISCO ALEJANDRO LEE BRAVO</option>
                    <option value="">FETASA CULIACAN, S.A. DE C.V.</option>
                    <option value="">ABEL JAIME CHAVEZ OROZCO</option>
                    <option value="">CARLOS ALBERTO ARMENTA SALAS</option>
                    <option value="">SALVADOR TAPIA ALCARAZ</option>
                    <option value="">FERKHI, S.A. DE C.V.</option>
                    <option value="">PMA DE SINALOA, S.A. DE C.V.</option>
                    <option value="">INVERMEX SISTEMAS, S.A. DE C.V.</option>
                    <option value="">ACERO SUECO PALME, S.A. DE C.V. (DOLARES)</option>
                    <option value="">LUIS ENRRIQUE ROSALES MERCADO</option>
                    <option value="">JOSE RAMON APODACA BENITEZ </option>
                    <option value="">BRASKEM IDESA S.A.P.I</option>
                    <option value="">ENTECRESINS MEXICO, S. DE R.L. DE C.V.(DOLAR)</option>
                    <option value="">MIRIAM NOVOA NUÑEZ</option>
                    <option value="">GRUPO PLASTIKROM S.A. DE C.V.</option>
                    <option value="">TERNIUM MEXICO, S.A. DE C.V.</option>
                    <option value="">SISTEMA DE IMPRESION ELECTRONICA S.A. DE C.V.</option>
                    <option value="">MIRIAM NOVOA NUÑEZ (DOLARES)</option>
                  </select>
                </div>
                <div class="c-form__field">
                  <label for="moneda" class="c-form__label">Moneda</label>
                  <select id="moneda" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="Peso">Peso</option>
                    <option value="Dolar">Dolar</option>
                  </select>
                </div>
                <div class="c-form__field">
                  <label for="pago" class="c-form__label">Pago</label>
                  <select id="pago" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="Efectivo">Efectivo</option>
                    <option value="Crédito">Crédito</option>
                  </select>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="proyecto" class="c-form__label">Proyecto</label>
                  <select id="proyecto" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="c-form__field">
                  <label for="vehiculo" class="c-form__label">Vehículo</label>
                  <select id="vehiculo" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="I10">I10</option>
                    <option value="yo6">yo6</option>
                    <option value="CRV">CRV</option>
                    <option value="CRV30">CRV30</option>
                    <option value="CRV46">CRV46</option>
                    <option value="CRV50">CRV50</option>
                    <option value="CRV63">CRV63</option>
                    <option value="CRV67">CRV67</option>
                    <option value="GRUA2">GRUA2</option>
                    <option value="TIID4">TIID4</option>
                    <option value="TIIDA1">TIIDA1</option>
                    <option value="TIIDA2">TIIDA2</option>
                    <option value="FORD20">FORD20</option>
                    <option value="FORD24">FORD24</option>
                    <option value="KODIAK">KODIAK</option>
                    <option value="SIENNA">SIENNA</option>
                    <option value="NISSAN">NISSAN</option>
                    <option value="JETTA1">JETTA1</option>
                    <option value="KODIAK1">KODIAK1</option>
                    <option value="PATRIOT">PATRIOT</option>
                    <option value="CONST24">CONST24</option>
                    <option value="NISSN10">NISSN10</option>
                    <option value="NISSAN3">NISSAN3</option>
                    <option value="NISSAN4">NISSAN4</option>
                    <option value="NISSAN6">NISSAN6</option>
                    <option value="NISSAN7">NISSAN7</option>
                    <option value="NISSAN8">NISSAN8</option>
                    <option value="NISSAN9">NISSAN9</option>
                    <option value="RENTADO">RENTADO</option>
                  </select>
                </div>
                <div class="c-form__field">
                  <label for="maquina" class="c-form__label">Máquina</label>
                  <select id="maquina" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="OV40">OV40</option>
                    <option value="OV70">OV70</option>
                    <option value="TE 2">TE 2</option>
                    <option value="SIBACA">SIBACA</option>
                    <option value="SIBAGR">SIBAGR</option>
                    <option value="TIZC01">TIZC01</option>
                    <option value="TIZC02">TIZC02</option>
                    <option value="INHEMA">INHEMA</option>
                    <option value="INHETO">INHETO</option>
                    <option value="ROLF02">ROLF02</option>
                    <option value="UNIH11">UNIH11</option>
                    <option value="CONLAM">CONLAM</option>
                    <option value="TORN08">TORN08</option>
                    <option value="MAQP03">MAQP03</option>
                    <option value="TCMRVB">TCMRVB</option>
                    <option value="ROLT04">ROLT04</option>
                    <option value="APLT01">APLT01</option>
                    <option value="APLT02">APLT02</option>
                    <option value="CONTOR">CONTOR</option>
                  </select>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop">
                <div class="c-form__field">
                  <label for="fecha-entrega" class="c-form__label">Fecha de entrega</label>
                  <input type="text" id="fecha-entrega" class="c-form__input picker" />
                </div>
                <div class="c-form__field">
                  <label for="embarque" class="c-form__label">Via de embarque</label>
                  <select id="embarque" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="Paqueteria">Paqueteria</option>
                    <option value="Entrega en Planta">Entrega en Planta</option>
                    <option value="Entrega con Proveedor">Entrega con Proveedor</option>
                    <option value="Embarque Maritimo">Embarque Maritimo</option>
                  </select>
                </div>
                <div class="c-form__field">
                  <label for="consignatario" class="c-form__label">Consignatario</label>
                  <select id="consignatario" class="c-form__select">
                    <option value="-1" selected></option>
                    <option value="Entrega en Planta">Entrega en Planta</option>
                    <option value="Entrega en Obra">Entrega en Obra</option>
                    <option value="Entrega directa con Cliente">Entrega directa con Cliente</option>
                  </select>
                </div>
              </div>
            </div>
            <hr class="u-rule">
            <div class="o-layout o-layout--large">
              <div class="o-layout__item u-4/12@desktop">
               <div class="c-form__field">
                 <h2 class="u-h4">¿Tienes una cotización?</h2>
                 <button type="button" class="c-btn c-btn--ui c-btn--large">Subir cotización</button>
               </div>
              </div>
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="comentarios" class="c-form__label">Comentarios</label>
                  <textarea id="comentarios" class="c-form__input" rows="5"></textarea>
                </div>
              </div>
              <div class="o-layout__item u-4/12@desktop u-6/12@tablet">
                <div class="c-form__field">
                  <label for="descripcion" class="c-form__label">Descripción</label>
                  <textarea id="descripcion" class="c-form__input" rows="5"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="c-tools-bar js-fixedsticky">
        <div class="o-wrapper">
          <div class="c-tools-bar__child u-6/12">
            <a href="nueva-requisicion-01.html" class="c-btn c-btn--arrow left">Atrás</a>
          </div><!--

        --><div class="c-tools-bar__child u-6/12">
            <a href="nueva-requisicion-03.html" class="c-btn c-btn--ui c-btn--small c-btn--secondary">Guardar</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      //Date picker
      $('.picker').pickadate();
    </script>
  </body>
</html>
