<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Separar Requisición | Armando Cuén</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="c-page-head c-page-head--rev">
      <div class="o-wrapper o-wrapper--large">
        <h1 class="c-page-head__title">
          Separar requisición
        </h1>
      </div>
    </header>
    <main class="c-main">
      <div class="o-wrapper o-wrapper--large">
        <section class="c-pane">
          <h4>Selecciona los artículos que quieres separar</h4>
          <table class="o-table o-table--small c-table responsive">
            <thead>
              <tr>
                <th><input type="checkbox"></th>
                <th>Clave</th>
                <th>Artículo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unit.</th>
                <th>Desc.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>S20000KM</td>
                <td>SERVICIO 20,000 KM</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$4363.81</td>
                <td>$0.00</td>
                <td>$4363.81</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>THG38112G5</td>
                <td>TORNILLO HEXAGONAL GALVANIZADO 3/8 X 1 1/2"" G5</td>
                <td>Pza.</td>
                <td>1</td>
                <td>$0.967</td>
                <td>$0.00</td>
                <td>$0.967</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <div class="c-tools-bar js-fixedsticky">
        <div class="o-wrapper o-wrapper--large">
          <div class="c-tools-bar__child u-4/12">
            <a href="unir-requisicion.html">Unir requisición</a>
          </div><!--

       --><div class="c-tools-bar__child u-8/12">
            <a href="unir-requisicion.html" class="c-btn c-btn--tiny">Cancelar</a>
            <button class="c-btn c-btn--tiny c-btn--ui c-btn--secondary">Separar</button>
          </div>
        </div>
      </div>
    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/pickadate/lib/picker.time.js"></script>
    <script src="/bower_components/filament-fixed/fixedfixed.js"></script>
    <script src="/bower_components/filament-sticky/fixedsticky.js"></script>
    <script src="/bower_components/pushy/js/pushy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/tablesort.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      //Date picker
      $('.picker').pickadate();
    </script>
  </body>
</html>
